{
  "name": "ima-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "ima prototype",
  "author": "Christian",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.13.1",
    "hamburger-react": "^2.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-iframe": "^1.8.0",
    "react-p5": "^1.3.19",
    "styled-components": "^5.3.1",
    "styled-reset": "^4.3.4"
  }
}
